<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Four card feature section</title>
 
  
  <style>





/* 
      TABLE OF CONTENTS

      1.HEADING
        1.1 FIRST HEADING
        1.2 SECOND HEADING
        1.3 PARAGRAPH
      
      2. MAIN HOLDER OF CARDS

      3. SUPERVISOR CARD

      4. TEAM BUILDER CARD

      5. CALCULATOR CARD
      
      6. KARMA CARD

      7. MEDIA SCREENS


*/
      *{
        box-sizing: border-box;
        
      }
      body{
        min-height:calc(100% + 10rem);
        overflow-x: hidden;
        height: auto;
        display: flex;
        align-items: center;
        font-size: 15px;
        flex-direction: column;
        background-color: hsl(0, 0%, 93%);
        font-family: Poppins;
        margin-right: 10px;
       
      }
      /* 1.HEADING */
      header{
        margin:2rem 0 1rem 0;
        text-align: center;
      }
      /*  1.1 FIRST HEADING */
        header > h1.first{
          font-weight: 200;
          opacity: .8;
          margin:0;
          font-size: 2.5rem;
        }
        /* 1.2 SECOND HEADING */
        header > h1.second{
          font-weight:bold;
          margin:0;
          opacity: .6;
          font-size: 2.5rem;
        }
        /*  1.3 PARAGRAPH */
        header > p{
          width:60%;
          margin:auto;
          font-size: 16px;
          opacity: .4;
        }







        /* 2. MAIN HOLDER OF CARDS */
      main{
        display: flex;
        width:90%;
        height:auto;
        justify-content: center;
        overflow: visible;
        flex-wrap: wrap;
        
        
      }
      section{
        flex-basis: 31%;
        margin:12px;
        height:16rem;
        
        

      }
      img{
        position:absolute;
        bottom:25px;
        right:25px;
        display: block;
      }

      section.push, section.push{
        transform: translateY(50%);   /* for pushing the cards down*/
      }

      /* 3. SUPERVISOR CARD */
        section.super{
          background-color: hsl(0, 0%, 96%);
          border-radius: 12px;
          position:relative;
          padding: 20px;
          overflow:hidden;
          box-shadow:  1px 11px 50px -35px rgb(0, 0, 0);
        }
       

                section.super::after{
                  content: "";
                  position: absolute;
                  left:0;
                  top:0;
                  width:100%;
                  height:4px;
                  background-color: hsl(180, 62%, 55%);
                  
                }
                      section.super  > h2{
                        margin:0 0 .2rem 0;
                        opacity:.8;
                        
                      }
                      section.super > p{
                        opacity: .7;
                        margin:0;
                      }
                     


       /*  4. TEAM BUILDER CARD */
        section.teamb{
          background-color: hsl(0, 0%, 96%);
          border-radius: 12px;
          box-shadow:  1px 11px 50px -35px rgb(0, 0, 0);
          position: relative;
          padding:20px;
          overflow: hidden;
        }

                      section.teamb::after{
                          content: "";
                          position: absolute;
                          left:0;
                          top:0;
                          width:100%;
                          height:4px;
                          background-color: hsl(0, 78%, 62%); 
                        }
                        
                        

                        section.teamb h2{
                                margin:0 0 .2rem 0;
                                opacity:.7;
                              }
                              section.teamb p{
                                opacity: .7;
                                margin:0;
                              }





        /*  5. CALCULATOR CARD*/
        section.calc{
          padding:20px;
          border-radius: 12px;
          background-color: hsl(0, 0%, 96%);
          box-shadow:  1px 11px 50px -35px rgb(0, 0, 0);
          position:relative;
          overflow: hidden;
        }

              section.calc::after{
                  content: "";
                  position: absolute;
                  left:0;
                  top:0;
                  width:100%;
                  height:4px;
                  background-color: hsl(212, 86%, 64%);
                  
                  }
                      section.calc  > h2{
                        margin:0 0 .2rem 0;
                        opacity:.8;
                      }
                      section.calc > p{
                        opacity: .7;
                        margin:0;
                      }

         /* 6. KARMA CARD */
        section.karma{
          background-color: hsl(0, 0%, 96%);
          border-radius: 12px;
          box-shadow:  1px 11px 50px -35px rgb(0, 0, 0);
          position: relative;
          padding:20px;
          overflow: hidden;
        }

                      section.karma::after{
                          content: "";
                          position: absolute;
                          left:0;
                          top:0;
                          width:100%;
                          height:4px;
                          background-color: hsl(34, 97%, 64%);
                        }
                        
                        section.karma h2{
                                margin:0 0 .2rem 0;
                                opacity:.8;
                              }
                              section.karma p{
                                opacity: .7;
                                margin:0;
                              }



    /* 7. MEDIA SCREENS*/
    @media (max-width:1150px){
      section{
        flex-basis: 40%;
      }
      section.push, section.push{
        transform: translateY(0) !important;
      }
    }


    @media (max-width:800px){
      main{
        width:95%;
      }
    }


    @media (max-width:600px){
      :root{
        font-size: 9.5px;
      }
      header{
        margin-bottom: 4rem !important;
      }
      header > p{
        width:100%;
      }
      main{
        width:100%;

      }
      section{
        flex-basis: 100%;
        height:25rem;
      }
      .super{
        order:1;
      }
      .teamb{
        order:2;
      }
      .karma{
        order:3;
      }
      .calc{
        order:4;
      }
      
    }


          
        



       



   
  </style>
</head>
<body>
  <header>
   <h1 class="first">Reliable, efficient delivery</h1>
    <h1 class="second">Powered by Technology</h1>

 <p> Our Artificial Intelligence powered tools use millions of project data points 
  to ensure that your project is successful</p>

  
  </header>

  <main>
    <section class="super push">

  <h2>Supervisor</h2>
  <p>
  Monitors activity to identify project roadblocks
  
</p>
<img src="images/icon-supervisor.svg" alt="Supervisor-image">
 </section>


  <section class="teamb">
    
  <h2>Team Builder</h2>
  <p>Scans our talent network to create the optimal team for your project</p>
  <img src="images/icon-team-builder.svg" alt="Team-builder-image">
  </section>




<section class="calc push">
  <h2>Calculator</h2>
  <p>Uses data from past projects to provide better delivery estimates</p>
  <img src="images/icon-calculator.svg" alt="Calculator-image">
</section>

<section class="karma ">
  <h2>Karma</h2>
 <p> Regularly evaluates our talent to ensure quality</p>
 <img src="images/icon-karma.svg" alt="karma-image">

</section>

</main>
 
</body>
</html>
